# Connections

./: .gitattributes  .gitignore  BUILD_INSTRUCTIONS.md  DELIVERY_CHECKLIST.md  FINAL_RELATION.md  README.md  REQUIREMENTS_VERIFICATION.md  TESTING.md  pom.xml  startClient.sh  startServer.sh  testoProgettoV1.1.txt
.github/: copilot-instructions.md
src/main/java/com/nicholasTropea/game/client/: ClientMain.java
src/main/java/com/nicholasTropea/game/config/: ClientConfig.java  PropertiesLoader.java  ServerConfig.java
src/main/java/com/nicholasTropea/game/model/: LeaderboardRecord.java  MistakeHistogram.java  Player.java  PlayerGameState.java
src/main/java/com/nicholasTropea/game/net/: GameInfoRequest.java  GameInfoResponse.java  GameStatsRequest.java  GameStatsResponse.java  LeaderboardRequest.java  LeaderboardResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PlayerStatsRequest.java  PlayerStatsResponse.java  RegisterRequest.java  Request.java  RequestDeserializer.java  Response.java  ResponseDeserializer.java  SubmitProposalRequest.java  SubmitProposalResponse.java  UpdateCredentialsRequest.java  UpdateCredentialsResponse.java
src/main/java/com/nicholasTropea/game/net/requests/: GameInfoRequest.java  GameStatsRequest.java  LeaderboardRequest.java  LoginRequest.java  LogoutRequest.java  PlayerStatsRequest.java  RegisterRequest.java  SubmitProposalRequest.java  UpdateCredentialsRequest.java
src/main/java/com/nicholasTropea/game/net/responses/: GameInfoResponse.java  GameStatsResponse.java  LeaderboardResponse.java  LoginResponse.java  LogoutResponse.java  PlayerStatsResponse.java  RegisterResponse.java  SubmitProposalResponse.java  UpdateCredentialsResponse.java
src/main/java/com/nicholasTropea/game/server/: ClientHandler.java  GameRepository.java  GameRoundCoordinator.java  GameRoundStateRepository.java  NetworkManager.java  PlayerRepository.java  ServerMain.java  ServerRuntime.java  SessionManager.java  SessionStateRepository.java  UdpNotificationService.java
src/main/resources/config/: client.properties  server.properties
src/test/java/com/nicholasTropea/game/test/: HistogramTest.java
